# springboot-layui

./: pom.xml
src/main/java/com/example/: SpringbootLayuiApplication.java
src/main/java/com/example/config/: Swagger2.java  WebSecurityConfig.java
src/main/java/com/example/controller/: SysUserController.java  SysUserLoginController.java  SysUserPageController.java
src/main/java/com/example/controller/request/: AddSysUserReq.java
src/main/java/com/example/dao/: IPermissionRepository.java  IRoleRepository.java  ISysUserRepository.java
src/main/java/com/example/entity/: PermissionInfo.java  RoleInfo.java  SysUserInfo.java
src/main/java/com/example/global/constants/: ResponseConstants.java  SystemDefines.java
src/main/java/com/example/model/: PageResult.java  Result.java
src/main/java/com/example/security/: MyAccessDecisionManager.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUsernamePasswordAuthenticationFilter.java  UnAuthenticationEntryPoint.java
src/main/java/com/example/security/myHandler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/example/security/myhandler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyInvalidSessionStrategy.java  MyLogOutSuccessHandler.java  MyOpOnlineUserSessionListener.java  MySessionInformationExpiredStrategy.java  OpOnlineUserSessionListener.java
src/main/java/com/example/security/userDetails/: MyUserDetailService.java  MyUserDetails.java
src/main/java/com/example/security/userdetails/: MyUserDetailService.java  MyUserDetails.java  MyUserDetailsFactory.java
src/main/java/com/example/service/: ISysUserService.java
src/main/java/com/example/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/utils/: GsonUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: mystyle.css
src/main/resources/templates/: index.html  login1.html  login1_1.html  login2.html  register1.html  register2.html  test.html
src/main/resources/templates/systemManage/: sysAuthList.html  sysLogList.html  sysRoleList.html  sysUserList.html
src/test/java/com/example/: SpringbootLayuiApplicationTests.java
